#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile requirements/prod.in
#
amqp==5.0.9
    # via kombu
anyio==3.4.0
    # via
    #   httpcore
    #   starlette
asgiref==3.4.1
    # via uvicorn
attrs==21.2.0
    # via pytest
billiard==3.6.4.0
    # via celery
celery==5.2.1
    # via
    #   -r requirements/prod.in
    #   flower
certifi==2021.10.8
    # via
    #   elasticsearch
    #   httpcore
    #   httpx
    #   requests
charset-normalizer==2.0.9
    # via
    #   httpx
    #   requests
click==8.0.3
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   uvicorn
click-didyoumean==0.3.0
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.2.0
    # via celery
deprecated==1.2.13
    # via redis
elasticsearch==7.16.1
    # via -r requirements/prod.in
fastapi==0.70.1
    # via -r requirements/prod.in
flower==1.0.0
    # via -r requirements/prod.in
grpcio==1.43.0
    # via grpcio-tools
grpcio-tools==1.43.0
    # via -r requirements/prod.in
h11==0.12.0
    # via
    #   httpcore
    #   uvicorn
httpcore==0.14.3
    # via httpx
httpx==0.21.1
    # via -r requirements/prod.in
humanize==3.13.1
    # via flower
idna==3.3
    # via
    #   anyio
    #   requests
    #   rfc3986
iniconfig==1.1.1
    # via pytest
kombu==5.2.2
    # via celery
numpy==1.21.5
    # via opencv-python
opencv-python==4.5.4.60
    # via -r requirements/prod.in
orjson==3.6.5
    # via -r requirements/prod.in
packaging==21.3
    # via pytest
pillow==8.4.0
    # via -r requirements/prod.in
pluggy==1.0.0
    # via pytest
prometheus-client==0.12.0
    # via flower
prompt-toolkit==3.0.24
    # via click-repl
protobuf==3.19.1
    # via grpcio-tools
py==1.11.0
    # via pytest
pydantic==1.8.2
    # via fastapi
pyparsing==3.0.6
    # via packaging
pytest==6.2.5
    # via -r requirements/prod.in
python-multipart==0.0.5
    # via -r requirements/prod.in
pytz==2021.3
    # via
    #   celery
    #   flower
redis==4.0.2
    # via -r requirements/prod.in
requests==2.26.0
    # via -r requirements/prod.in
rfc3986[idna2008]==1.5.0
    # via httpx
six==1.16.0
    # via
    #   click-repl
    #   grpcio
    #   python-multipart
sniffio==1.2.0
    # via
    #   anyio
    #   httpcore
    #   httpx
starlette==0.16.0
    # via fastapi
toml==0.10.2
    # via pytest
tornado==6.1
    # via flower
typing-extensions==4.0.1
    # via pydantic
urllib3==1.26.7
    # via
    #   elasticsearch
    #   requests
uvicorn==0.16.0
    # via -r requirements/prod.in
vine==5.0.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.5
    # via prompt-toolkit
wrapt==1.13.3
    # via deprecated

# The following packages are considered to be unsafe in a requirements file:
# setuptools
